name: CI/CD

on:
  push:
    paths:
      - src/**
    branches:
      - main

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get next Docker tag
        id: get_tag
        run: |
          python3 -c "
          import json
          from urllib import request
          tags = json.loads(request.urlopen('https://registry.hub.docker.com/v2/repositories/smekarthick/flaskke/tags').read().decode('utf-8'))['results']
          new_tag = max([int(tag['name'][1:]) for tag in tags if tag['name'][1:].isnumeric()]) + 1
          print(f'new_tag=v{new_tag}') " >> $GITHUB_ENV

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            smekarthick/flaskke:${{env.new_tag}}
            smekarthick/flaskke:latest
  CD:
    needs: CI
    runs-on: self-hosted
    steps:
      - name: Check and Install ArgoCD CLI
        run: |
          if ! command -v argocd &> /dev/null; then
            echo "ArgoCD CLI not found. Installing..."
            curl -ksSL -o argocd https://argocd-server.argocd/download/argocd-linux-amd64
            sudo install -m 555 argocd /usr/local/bin/argocd
          else
            echo "ArgoCD CLI already installed."
          fi
      - name: ArgoCD login and Sync
        run: |
          argocd login argocd-server.argocd --insecure --grpc-web --username admin --password ${{ secrets.ARGOCD_CRED }}
          argocd app sync argocd/kedevops 
