name: CI/CD

on:
  push:
    paths:
      - src/**
    branches:
      - main

jobs:
  CI:
    runs-on: ubuntu-latest
    outputs:
      new_tag: ${{env.new_tag}}
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get next Docker tag
        id: get_tag
        run: |
          python3 -c "
          import json
          from urllib import request
          tags = json.loads(request.urlopen('https://registry.hub.docker.com/v2/repositories/smekarthick/flaskke/tags').read().decode('utf-8'))['results']
          new_tag = max([int(tag['name'][1:]) for tag in tags if tag['name'][1:].isnumeric()]) + 1
          print(f'new_tag=v{new_tag}') " >> $GITHUB_ENV

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: |
            smekarthick/flaskke:${{env.new_tag}}
            smekarthick/flaskke:latest
  CD:
    needs: CI
    runs-on: self-hosted
    steps:
      - name: Check and Install ArgoCD CLI
        run: |
          if ! command -v argocd &> /dev/null; then
            echo "ArgoCD CLI not found. Installing..."
            curl -ksSL -o argocd https://argocd-server.argocd/download/argocd-linux-amd64
            sudo install -m 555 argocd /usr/local/bin/argocd
          else
            echo "ArgoCD CLI already installed."
          fi
          pip install ruamel.yaml

      - uses: actions/checkout@v3

      - name: update the helm chart values file
        run: |
          python3 -c "
          from ruamel.yaml import YAML
          yaml = YAML()
          values_file = './charts/python-app/values.yaml'
          with open(values_file) as f:
              data = yaml.load(f)
          data['image']['tag'] = '${{ needs.CI.outputs.new_tag }}'
          with open(values_file, 'w') as f:
              yaml.dump(data, f)
              "
      - name: Commit Values file
        run: |
          git branch
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Added new tag to vales" || echo "No changes to commit"
          
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push changes
        uses: ad-m/github-push-action@v0.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.head_ref }}

      - name: ArgoCD login and Sync
        run: |
          argocd login argocd-server.argocd --insecure --grpc-web --username admin --password ${{ secrets.ARGOCD_CRED }}
          argocd app sync argocd/kedevops 
